﻿
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;700;900&amp;family=Roboto:wght@100&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&amp;family=Montserrat:wght@700;800&amp;display=swap');

:root {
    --ia-cor1: #474747;
    --ia-cor2: #474747;
    --ia-cor3: #474747;
    --ia-cor4: #474747;
    --ia-cor-escura: #474747;
    --ia-cor-clara: #474747;
}

/* ############## TÍTULOS ##############*/

@media all {

    .ia-titulo-001 {
        font-family: "Montserrat", Sans-serif;
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
        color: var(--ia-cor2);
    }

    .ia-titulo-002 {
        font-family: "Montserrat", Sans-serif;
        font-size: 50px;
        line-height: 52px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .ia-titulo-003 {
        margin-top: 0px;
        font-weight: bold;
        color: var(--ia-cor-escura);
        font-size: 36px;
    }

    .ia-titulo-004 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 40px;
        line-height: 40px;
        font-weight: 900;
        text-align: center;
        letter-spacing: 2px;
    }

    .ia-titulo-005 {
        text-align: center;
        font-weight: 300;
        font-size: 17px;
        line-height: 17px;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    .ia-titulo-006 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    .ia-titulo-007 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 36px;
        line-height: 36px;
        font-weight: 900;
        text-align: center;
        letter-spacing: 1px;
    }

    .ia-titulo-008 {
        text-align: center;
        font-weight: 300;
        font-size: 15px;
        line-height: 15px;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    .ia-titulo-009 {
        color: var(--ia-cor-clara);
        font-family: "Cabin Condensed", Sans-serif;
        font-size: 28px;
        line-height: 31px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 1px 1px #101010;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .ia-titulo-010 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 32px;
        font-family: "Montserrat", Sans-serif;
        background-color: var(--ia-cor1);
        width: auto;
        display: inline-block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 20px;
    }

    .ia-titulo-011 {
        font-family: "Montserrat", Sans-serif;
        font-size: 60px;
        line-height: 65px;
        font-weight: 900;
        text-transform: uppercase;
        text-shadow: 1px 1px #101010;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .ia-titulo-012 {
        font-family: "Cabin Condensed", Sans-serif;
        font-size: 18px;
        font-weight: normal;
        line-height: 22px;
        letter-spacing: 1px;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .ia-titulo-013 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 40px;
        line-height: 40px;
        font-weight: 900;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {

    .ia-titulo-001 {
        font-size: 18px;
        line-height: 20px;
    }

    .ia-titulo-002 {
        font-size: 37px;
        line-height: 40px;
    }

    .ia-titulo-009 {
        font-size: 20px;
        line-height: 22px;
        max-width: 90%;
        text-align: center;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .ia-titulo-010 {
        font-size: 18px;
        line-height: 22px;
        margin: 0 auto;
        display: table;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ia-titulo-011 {
        font-size: 38px;
        line-height: 40px;
        text-align: center;
    }

    .ia-titulo-012 {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        max-width: 87%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}



/* ############## TEXTOS ################*/

@media all {
    .ia-texto-001 {
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
        margin-top: 10px;
    }

    .ia-texto-002 {
        color: var(--ia-cor-escura);
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 1.5em;
        font-weight: 300;
    }

    .ia-texto-003 {
        font-weight: 300;
        text-align: center;
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 1px;
    }

    .ia-texto-004 {
        text-align: center;
        font-size: 14px;
        padding-bottom: 15px;
        padding-top: 6px;
    }
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
    .ia-texto-001 {
        font-size: 13px;
        line-height: 15px;
        margin-top: 5px;
    }
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}



/*############## DIVISOR ##############*/

@media all {
    .ia-divisor-001 {
        width: 155px;
        margin: 0 auto;
        border: 0px;
        border-top: 10px solid var(--ia-cor2);
    }

    .ia-divisor-002 {
        border: 7px solid var(--ia-cor-clara);
        width: 20%;
        float: left;
    }
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}



/* ################# BORDAS ################# */

@media all {
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}


/* ################# CONTAINERS ################# */

@media all {
    .ia-container-001 {
        background-color: #fff;
        border: 7px solid var(--ia-cor-clara);
        padding: 77px 50px;
        transform: translateX(-67px);
    }

    .ia-container-002 {
        padding: 15px;
        background: #f1f1f1;
        border-radius: 0 20px 0 20px;
        border-bottom: 3px solid var(--ia-cor1);
        margin: 10px !important;
        color: #474747;
    }

    .ia-container-003 {
        border-radius: 10px;
        margin: 20px 0px !important;
        border: 1px solid rgba(238, 238, 238, 0.74);
        box-shadow: 0 0 6px #eee;
        padding: 20px 20px;
        transition: 0.5s ease all;
    }

        .ia-container-003:hover {
            box-shadow: 0px 10px 13px #CCC;
            border: 1px solid #c4c4c4;
            transition: 0.4s;
            transform: scale(1.05)
        }
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
}

@media only screen and (max-width: 767px) {
    .ia-container-001 {
        padding: 38px 20px;
        transform: translateY(-67px);
    }
}

@media only screen and (max-width: 481px) {
}



/* #################  BOTÕES ################# */

@media all {

    .ia-botoes-001 {
        height: 50px;
        margin-top: 15px;
    }

        .ia-botoes-001 a {
            text-align: center;
            color: #fff;
            background: var(--ia-cor1);
            border-radius: 20px;
            padding: 10px 30px;
            font-weight: 100;
            text-transform: uppercase;
            transition: .5s;
            border: 2px solid #fff;
            text-decoration: none;
        }

            .ia-botoes-001 a:hover {
                color: var(--ia-cor1);
                background: #fff;
                border: 2px solid var(--ia-cor1);
            }


    .ia-botoes-002 {
        background: none;
        border: 2px solid var(--ia-cor-escura);
        color: var(--ia-cor-escura);
        font-weight: bold;
        padding: 10px 20px;
    }


    .ia-botoes-003 {
        height: 50px;
        margin-top: 30px;
    }

        .ia-botoes-003 a {
            text-align: center;
            color: #fff;
            background: var(--ia-cor1);
            border-radius: 20px;
            padding: 10px 30px;
            font-weight: 100;
            text-transform: uppercase;
            transition: .5s;
            border: 2px solid #fff;
            text-decoration: none;
        }

            .ia-botoes-003 a:hover {
                color: var(--ia-cor1);
                background: #fff;
                border: 2px solid var(--ia-cor1);
            }
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
    .ia-botoes-003 {
        text-align: center;
    }
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}

/* ################# IMAGENS ################# */

@media all {
    .ia-imagem-001 {
        height: 230px;
        width: 230px;
        margin-top: 30px !important;
        margin-bottom: 10px !important;
        -webkit-transition: all .3s ease; /* Safari and Chrome */
        -moz-transition: all .3s ease; /* Firefox */
        -o-transition: all .3s ease; /* IE 9 */
        -ms-transition: all .3s ease; /* Opera */
        transition: all .3s ease;
    }

        .ia-imagem-001:hover {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1.10) rotate(10deg); /* Safari and Chrome */
            -moz-transform: scale(1.10) rotate(10deg); /* Firefox */
            -ms-transform: scale(1.10) rotate(10deg); /* IE 9 */
            -o-transform: translatZ(0) scale(1.10) rotate(10deg); /* Opera */
            transform: translatZ(0) scale(1.10) rotate(10deg);
            top: 0;
        }

    .ia-imagem-002 {
        width: 83px;
        height: 90px;
        border-bottom: 4px solid var(--ia-cor1);
        border-radius: 50%;
        margin: 15px auto;
        border: 1px solid var(--ia-cor1);
        border-radius: 50%;
    }
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}



/* ################# ALINHAMENTO ################# */

@media all {
    .ia-alinhamento-row-vertical {
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 1025px) {
}

@media only screen and (max-width: 767px) {
    .ia-alinhamento-row-vertical {
        display: inline-block !important;
        padding: 15px;
    }
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}



/* #################  ?????? ################# */

/*@media all {
}

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 1025px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 481px) {
}*/
