


<!DOCTYPE html>

<html lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" /><meta name="Revisit-After" content="30 days" />

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="Repositorio/17562/Favicon/Design sem nome.webp" /><title>
	Wigna Maiury | Psicóloga
</title>
    <!--C2TI-->
    

    <link href="sites/032/Styles/StyleSheet.css" rel="stylesheet" />
    

    <!--PARALLAX-->
    <script src="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    <script>
        $(document).ready(function () {
            $('html,body').animate({ scrollTop: ($('#anchor_page').offset().top - 132) }, 'slow');
        });
    </script>
    <style>
        .barra_paginas_internas {
            font-size: 1.8em;
            font-family: var(--fonte-destaque);
            font-weight: 600;
            text-transform: uppercase;
        }

        .titulo-text-contato {
            font-size: 1.5em;
            font-family: var(--fonte-destaque);
            font-weight: 400;
            text-transform: uppercase;
        }

        p {
            letter-spacing: 0.02em;
        }

        .input-group-text {
            background-color: #f3f3f3;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 10px 0 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            border-color: #e9e9e9;
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9BDDMN44Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G9BDDMN44Z');
</script></head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --menu-text: #fff;
            --menu-fundo: #fff;
            --formulario-CorDeTexto: #fff;
            --formulario-CorDeFundo: #fff0;
            --footer-fundo: #ffffff;
            --footer-texto: #3e3f7d;
            --retangulo: #29293a;
        }
    </style>
    <script>
        $(function () {
            $('.campRigth .item_formulario').each(function () {
                $(this).find('label').hide();
                $(this).find('.form-control').attr('placeholder', $(this).find('label').text())
            });
        });
    </script>
    <style type='text/css'>*{
font-family: "Poppins", sans-serif;
}

#fot-04 {
    background: #0f4d4e !important;
    color: #e1e1e1 !important;
}

body > nav.navbar.navbar-expand-lg.fixed-top.d-none.d-md-block.d-lg-block > div > div.navbar-brand > a > img
 {
    filter: none!important;
}

body > nav.navbar.navbar-expand-lg.fixed-top.d-none.d-md-block.d-lg-block > div > div.areaBotaoBandeira > a{
  display:none}

.retangulo{
display:none!important;
}

#containerEditavel-105244 > div > div > div.col-md-12.descricaoConteudoEditavel._4 > div > div > div > div:nth-child(1) > div > h1{
    margin-top: -34px;
}

.navbar {
    filter: drop-shadow(2px 4px 6px #eee) !important;
  backdrop-filter: none !important;
border-radius: 0px 0px 20px 20px;
}

.navbar-nav > .nav-item > :first-child {
font-size: 16px!important;
    font-weight: 500!important;
}

.navbar-nav > .nav-item > :first-child {
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    cursor: pointer;
color: #004243!important;
transition:.3s!important;
}

.navbar-nav > .nav-item > :first-child:hover {
color: #ad6d4a!important;
transition:.3s!important;
}

/*btn-danger*/
.areaBotaoBandeira > .btn,
.btn-primary, .btn-success {
background: #ad6d4a!important;
color: #fff!important;
padding: 10px 20px!important;
border-radius: 30px!important;
font-size: 17px!important;
  border:none!important;
}

.areaBotaoBandeira > .btn:hover,
.btn-primary:hover {
background: #829682!important;
color: #fff!important;
padding: 10px 20px!important;
border-radius: 30px!important;
font-size: 17px!important;
  border:none!important;
}

/*strong*/
body strong {
    font-weight: 600 !important;
}

/*atachament*/
#containerEditavel-100103{
    background-attachment: fixed!important;
}

/*justify*/
span, p {
    word-spacing: -1px;
    letter-spacing: 0.5px;
    hyphens: none!important;
}

/*form*/
.form-control,
.form-select {
border-radius: 30px!important;
}

.item_formulario{
margin-bottom:15px!important;
}

label{
  padding-bottom: 10px!important;
}

/*logo*/
.logoSite {
    max-width: 240px!important;
  max-height: 100px!important;
}@media (min-width: 1200px){#containerEditavel-101225 > div > div > div.col-md-12.descricaoConteudoEditavel._4 > div > div:nth-child(7) > div > div > div > p > a > img{
    width: 30%!important;
}} @media (max-width: 768px){#containerEditavel-105244 > div > div > div.col-md-12.descricaoConteudoEditavel._4 > div > div.btgrid > div > div:nth-child(1){
    text-align: center!important;
}}</style>
<script type='text/javascript'>$(document).ready(function(){setInterval(function () {
  $('.col-verification').each(function(){
    $(this).hide().find('.verificationInput').val(eval($(this).find('.verificationQuestion').text()));
  });
}, 500);
                });
            </script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script src="https://kit.fontawesome.com/e32475f8d8.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src='//code.jivosite.com/widget/WaA5JHL7sB' async></script>



<script>
    $(document).ready(function () {
        var timeSldie = 6000;

        if ($('.carousel').length > 0) {
            $('.carousel').carousel({interval: timeSldie});
        }
    });
</script>


<!-- VERIFICATION-CODE-OK -->
<script type="text/javascript">
    var telefone1 = "(34) 9.9954-5230";
    var telefone2 = "";
    var email1 = "Wignaprofissional65@gmail.com";
    var email2 = "";
    var logo = "Repositorio/17562/Logo/Logotipo Psicologa Minimalista Marrom e Bege.webp";
    var emp = "17562";
    
</script>


                    <link href='Styles/Templates-IA.css' rel='stylesheet' />
                    <!-- CORES IA -->
                    <style type='text/css'>
                        :root
                        {
                            --ia-cor1:;
                            --ia-cor2:;
                            --ia-cor3:;
                            --ia-cor4:;
                            --ia-cor-escura:;
                            --ia-cor-clara:                                                                                                                                                                                                   ;
                        }
                    </style>

<div id="ctl00_PluginsContainer_PanelPlugins">
	


<style>
    .btnZap {
        position: fixed;
        left:10px; bottom:10px; z-index: 999999999;
    }

        .btnZap:hover {
            cursor: pointer;
        }

    @keyframes whatsapp-anim {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(0.9);
        }

        40% {
            transform: scale(1.1);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<script async type="text/javascript" src="//wurfl.io/wurfl.js"></script>
<script>
    var zap_telefone = '5534999545230';
    var zap_mensagem = 'Olá, gostaria de mais informações';
    var zap_exibirPulsar = eval(('False').toLowerCase());
    var zap_apresentarContato = eval(('False').toLowerCase());

    function detectarDispositivoPrincipal() {
       let linkRedirecionamentoWhatsapp = "";

        if (zap_apresentarContato) {
            linkRedirecionamentoWhatsapp = ('https://wa.me/' + zap_telefone + '?text=' + zap_mensagem);
        }
        else {
            if (WURFL.is_mobile) {
                linkRedirecionamentoWhatsapp = ('https://api.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
            } else {
                linkRedirecionamentoWhatsapp = ('https://web.whatsapp.com/send?phone=' + zap_telefone + '&text=' + zap_mensagem);
            }
        }

        if (typeof GoogleAds_HashWhatsapp != "undefined" && GoogleAds_HashWhatsapp.length > 0) {
            GoogleAds_gtag_report_conversion(linkRedirecionamentoWhatsapp, GoogleAds_HashWhatsapp);
        } else {
            window.open(linkRedirecionamentoWhatsapp, '_blank');
        }
    }
</script>
<span id="whats_flutuante"></span>
<script>
    var Editor = "";
        $('#whats_flutuante').append('<div class="btnZap">' + Editor +
        '<span onclick="javascript:detectarDispositivoPrincipal()">' +
        (zap_exibirPulsar ?  '<section class="tada infinite animated" data-wow-duration="2s" style="z-index: 999999999; visibility: visible; animation-duration: 2s; animation-name: whatsapp-anim; color: #fff;"><img loading="lazy" alt="WhatsApp" src="Plugins/WhatsappIcon/imagens/whats4.png" style="max-width: 80px;"/></section>'
        : '<section style="z-index: 999999999; visibility: visible; color: #fff;"><img loading="lazy" src="Plugins/WhatsappIcon/imagens/whats4.png" style="max-width: 80px;" alt="WhatsApp"/></section>'
        ) +
        '</span>' +
        '</div>');
</script>

</div>





    <form name="aspnetForm" method="post" action="./contato.aspx?emp=17562&amp;alternativo=F" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTIxNjI4NTg5MGRk5DqzFsoRgK4VehjKXEgT6zs6H7BHa1rtwCKpeL3GCII=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="84F3BA58" />
</div>
        
    </form>


    <!--MENU-->
    <nav class="navbar navbar-expand-lg fixed-top d-none d-md-block d-lg-block">
        <div class="container">
            <div class="navbar-brand">
                <a class="Logo img-hover" href="index.html">
                    <img src='Repositorio/17562/Logo/Logotipo Psicologa Minimalista Marrom e Bege.webp' alt="Logo" class="logoSite d-inline-block align-text-top" loading="eager">
                </a>
                
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class='nav-item'><a class='nav-link' target='_self' href='index.html'><i class="fa-solid fa-house"></i> Início</a><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110574")'><i class="fa-solid fa-user"></i> Sobre Mim</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-111132")'><i class="fa-solid fa-heart"></i> Serviços</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110575")'><i class="fa-solid fa-star"></i> Diferencias</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110593")'><i class="fa-solid fa-envelope"></i> Depoimentos</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110576")'><i class="fa-solid fa-comments"></i> FAQ</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110577")'><i class="fa-solid fa-phone"></i> Contato</span>
                </ul>
            </div>
            <div class="areaBotaoBandeira">
                <a class="btn btn-lg btn btn-default btn-rounded btn_cta_topo" style='background:#004243;color:#fff' href="contato.html">
                    Contato
                </a>
                


<div class="traducao">
<div id="ctl00_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: #fff0!important;
            box-shadow: 12px 2px 4px #fff0!important; 
        }
    </style>
    <a target="_self" data-toggle="dropdown" data-bs-toggle="dropdown" href="#">
        <img id="ctl00_ControlTradutor_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                criarCookie("traducao_site", traducao, 7);

                $(".btn_traducao_default").each(function () {
                    $(this).attr("src", link);
                });
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = lerCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });

            function lerCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            function criarCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




            </div>
        </div>
    </nav>

    <nav class="navbar fixed-top d-flex d-lg-none d-md-none navbar-menu align-items-center justify-content-between">
        <div class="container-fluid">
            <a href="index.html">
                <img src='Repositorio/17562/Logo/Logotipo Psicologa Minimalista Marrom e Bege.webp' alt="Logo" style="" class="logoSite d-inline-block align-text-top" loading="eager" />
                
            </a>
            <div class="d-flex">
                


<div class="traducao">
<div id="ctl00_ControlTradutor1_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: #fff0!important;
            box-shadow: 12px 2px 4px #fff0!important; 
        }
    </style>
    <a target="_self" data-toggle="dropdown" data-bs-toggle="dropdown" href="#">
        <img id="ctl00_ControlTradutor1_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor1_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                criarCookie("traducao_site", traducao, 7);

                $(".btn_traducao_default").each(function () {
                    $(this).attr("src", link);
                });
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = lerCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });

            function lerCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            function criarCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




                <button class="navbar-toggler ml-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="w-100 collapse" id="navbarToggleExternalContent">
            <div class="p-4">
                <ul class="navbar-nav nav-side">
                    <li class='nav-item'><a class='nav-link' target='_self' href='index.html'><i class="fa-solid fa-house"></i> Início</a><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110574")'><i class="fa-solid fa-user"></i> Sobre Mim</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-111132")'><i class="fa-solid fa-heart"></i> Serviços</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110575")'><i class="fa-solid fa-star"></i> Diferencias</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110593")'><i class="fa-solid fa-envelope"></i> Depoimentos</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110576")'><i class="fa-solid fa-comments"></i> FAQ</span><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-110577")'><i class="fa-solid fa-phone"></i> Contato</span>
                </ul>
                <a class="btn btn-lg btn btn-default btn-rounded w-100" style='background:#004243;color:#fff' href="contato.html">
                    Contato
                </a>
            </div>
        </div>

    </nav>

    <style>
        .fot-04-social a {
            border-radius: 40px;
        }

        .traducao:hover .menu-linguagem {
            display: block;
        }


        .navbar-nav li > :first-child:not(i) {
            color: var(--menu-text) !important;
            text-transform: capitalize;
            padding-left: 0px;
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            cursor: pointer;
        }

        .navbar {
            backdrop-filter: blur(4px);
            background: var(--menu-fundo);
        }

        .retangulo {
            width: 52vw;
            height: 100vh;
            background: var(--retangulo);
            border-radius: 100px;
            transform: rotate(-15deg);
            position: relative;
            left: 5vw;
            z-index: 9;
            transition: .5s;
        }

        .campRigth {
            position: absolute;
            width: 31vw;
            right: 5vw;
            top: 120px;
            color: #fff;
            z-index: 999;
            color: var(--formulario-CorDeTexto);
            padding: 10px;
            border-radius: 10px;
        }

        @media (min-width:991px) {
            .campRigth {
                height: 510px;
                overflow-y: overlay;
                overflow-x: hidden;
                padding-right: 30px;
            }
        }

        .navbar-nav .dropdown-menu {
            background: var(--menu-fundo);
        }

        @media(max-width:991px) {
            .campRigth {
                width: 100%;
                padding: 10px;
                position: initial;
                background: var(--retangulo);
            }
        }

        #fot-04 {
            background: var(--footer-fundo);
            color: var(--footer-texto);
        }

            #fot-04 *:not(.redeSocial *) {
                color: var(--footer-color);
            }

        .footer-title + .container_conteudo_informativo,
        .footer-title + p {
            font-size: 0.9em;
        }

        .campRigth button.btn-success {
            width: 100%;
            font-size: 1.4em;
        }

        .footer-title {
            margin-top: 20px;
        }

        .areaBotaoBandeira {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!--head-->
    <section id="apresentacaoSite">
        <div class="slideHome order-2 order-md-1 order-lg-1 order-xl-1">
            <div id="carouselIndex" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class='carousel-item active  '><div class="img_slid slide-img"><img  alt ="... " loading='eager' src='Repositorio/17562/Slides/desktop3.webp?=2615829-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='Repositorio/17562/Slides/banner 2.webp?=2615830-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='Repositorio/17562/Slides/imagem 1.webp?=2615827-1' style='width:100%; height:100%;object-fit:cover;'></div></div>
                </div>
            </div>
        </div>
        <div class="SobreSlide order-1 order-md-2 order-lg-2 order-xl-2 d-flex justify-content-center">
            <div class="conteudoSobreSlide px-md-4">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <div class="btgrid">
<div class="row row-1">
<div class="col col-md-12 col-12">
<div class="content">
<h1 style="font-size: 36px; color: rgb(101, 128, 149); text-align: center;"><span style="color:#ffffff;"><span style="font-size:42px;">Reconstrua sua hist&oacute;ria com cuidado, empatia e acolhimento</span></span></h1>

<h2 style="color: rgb(169, 169, 169); font-size: 22px; text-align: center;"><span style="color:#ffffff;">Psicologia Cl&iacute;nica especializada em Transtornos Alimentares, Avalia&ccedil;&atilde;o Psicol&oacute;gica para Cirurgia Bari&aacute;trica, Depress&atilde;o e Ansiedade. Juntos, podemos transformar sua vida e promover o bem-estar emocional, onde quer que voc&ecirc; esteja.</span></h2>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><a class="btn btn-primary btn_whatsapp" href="https://api.whatsapp.com/send?phone=5534999545230&amp;text=Ol%C3%A1,%20estava%20no%20seu%20Instagram,%20e%20gostaria%20de%20agendar%20uma%20sess%C3%A3o%20de%20terapia.%20Meu%20nome%20e">Agende sua consulta</a></p>
</div>
</div>
</div>
</div>
<style type="text/css">.contt .content {
    background: #000;
  }
  .slideInteriorContainer{
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slideInteriorContainer p{
    margin:0px;
  }
  
  #containerEditavel-25907 .slideInteriorContainer{
        position: relative;
    bottom: 120px;
    height: 500px;
  }
</style>
<style type="text/css">/*PERSONALIZAÇOES DO TEMPLATE ORIGINAL*/
  .tplt-sv-0002-mycampf {
    font-size: 20px;
    text-transform: none;
    font-weight: 300;
    text-align: start!important;
 color: #1abc9c!important;
}
  .tplt-sv-0002-title {
    margin-top: 0px!important;
min-height: 50px!important;
  }
    /*inicio animação seta*/
  .chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}
  /*fim seta*/
</style>

</div>

            </div>
            <div class="conteudoFormulario mt-5 mt-md-0">
                <div class="form-info container mb-md-0 mb-">
                    <div class="campRigth">
                        

<div class="row">
    <div class="col-md-12">

        <span id="ctl00_ControlFormulario_lblTopo"></span>
        
        
    </div>
</div>

                    </div>
                    <div class="retangulo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(function () {
            carregarSlides();
        });
        function carregarSlides() {
            var width = $(window).width();
            var device = "";
            if (width < 668) { device = "mobile"; }
            else if (width < 992) { device = "tablet"; }
            else { device = "desktop"; }

            $("#carousel-main-website .hidden-" + device + ", .carousel .hidden-" + device).each(function () {
                $(this).remove();
            });

            var count = 0;
            $("#carousel-main-website .carousel-indicators li").each(function () {
                $(this).attr("data-slide-to", count);
                count++;
            });
            $(".img_slid").each(function () {
                var e = $(this).parents('.carousel-inner').children("*:nth-child(1)");
                if (e.index() == 0 && !e.hasClass("active")) {
                    e.addClass("active")
                }
                if (typeof $(this).attr("data-src") != "undefined") {
                    $(this).attr("src", $(this).attr("data-src"));
                } else if (typeof $(this).attr("data-style") != "undefined") {
                    $(this).attr("style", $(this).attr("data-style"));
                }
            });
        }
    </script>

    <div>
        
    <a id="anchor_page"></a>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12" style="padding-top: 10px; padding-bottom: 0px">
                <div class="barra_paginas_internas">
                    <i class="fa fa-phone-square"></i>&nbsp Contato
                </div>
            </div>
            <div class="col-md-6" style="padding-top: 15px;">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        
</div>

            </div>
            <div class="col-md-6">
                



<script src="Scripts/mask.js"></script>
<script src="Scripts/jquery.mask.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var maskBehavior = function (val) { return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009'; },
        options = { onKeyPress: function (val, e, field, options) { field.mask(maskBehavior.apply({}, arguments), options); } };
        $('.form-control.campo_telefone_envio_email').mask(maskBehavior, options);
    });
    function EnviarEmailControl() {
        if (!verificarCamposEnvioEmail()) {
            $('.container_envio_email_site .input-group.erro_preenchimento .form-control').first().focus();
            return;
        }
        var email1Control = 'Wignaprofissional65@gmail.com';
        var email2Control = '';
        var logo = 'Repositorio/17562/Logo/Logotipo Psicologa Minimalista Marrom e Bege.webp?=2613423-1';
        var idSite = '17562';

        var url = ("https://2net.com.br/Email/SendEmail.aspx?nome="
             + $('#tbxNomeControl').val()
             + "&email=" + $('#tbxEmailControl').val()
             + "&idSite=" + idSite
             + "&telefone=" + $('#tbxTelefoneControl').val()
             + "&mensagem=" + $('#tbxMensagemControl').val()
             + "&email1=" + email1Control
             + "&email2=" + email2Control
             + "&logo=" + logo
            + "&urlRefer=" + window.location.href);

        if (typeof GoogleAds_HashFaleConosco != "undefined" && GoogleAds_HashFaleConosco.length > 0) {
            GoogleAds_gtag_report_conversion(url, GoogleAds_HashFaleConosco)
        } else {
            window.location.href = url;
        }

    }

    function verificarCamposEnvioEmail() {
        var camposPreenchidos = true;
        $('.container_envio_email_site .input-group').removeClass('erro_preenchimento');
        $('.container_envio_email_site .form-control').each(function () {
            var valorCampo = $(this).val();
            if (valorCampo == '' || $.trim(valorCampo) == '') {
                camposPreenchidos = false;
                $(this).closest('.input-group').addClass('erro_preenchimento');
            } else if ($(this).data('email') == '1' && !isValidEmail(valorCampo)) {
                camposPreenchidos = false;
                $(this).closest('.input-group').addClass('erro_preenchimento');
            }
        });

        return camposPreenchidos;
    }
    function isValidEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }
</script>

<style type="text/css">
    .container_envio_email_site .input-group i {
        width: 18px;
    }

    .container_envio_email_site .row {
        margin-top: 5px;
    }

    .container_envio_email_site textarea {
        resize: vertical;
    }

    .container_envio_email_site .erro_preenchimento * {
        border-color: #a71818 !important;
    }

    .btn_enviar_email {
        position: relative;
        transition: 0.5s ease all;
    }

        .btn_enviar_email:hover {
            background-color: #1e819e;
            background-position: 0 -3px;
        }

    .titulo-text-contato {
        text-align: center;
        font-size: 27px;
        font-weight: 900;
        margin-bottom: 0px;
    }
    
    .container_envio_email_site .erro_preenchimento .form-control {
        border: 1px solid #a71818 !important;
        filter: drop-shadow(1px 1px 7px #a71818);
    }
</style>
<div class="row container_envio_email_site">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12" style="font-size: 13px;">
                <p class="titulo-text-contato">Fale Conosco!</p>
                <p>Tem alguma dúvida, sugestão ou crítica a fazer? Então entre em contato conosco. Suas dúvidas serão esclarecidas e sua opinião é fundamental para o nosso aperfeiçoamento.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                    </div>
                    <input placeholder="Seu nome" type="text" class="form-control" id="tbxNomeControl" aria-describedby="basic-addon1" aria-label="nome">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-envelope"></i></span>
                    </div>
                    <input placeholder="Seu email" type="text" class="form-control" id="tbxEmailControl" aria-describedby="basic-addon2" aria-label="email" data-email="1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3"><i class="fa fa-phone"></i></span>
                    </div>
                    <input placeholder="Seu telefone" type="text" class="form-control maskphone" id="tbxTelefoneControl" aria-describedby="basic-addon3" aria-label="telefone">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon4"><i class="fa fa-bars"></i></span>
                    </div>
                    <textarea placeholder="Mensagem" type="text" class="form-control" id="tbxMensagemControl" aria-describedby="basic-addon4" aria-label="telefone" resize="none"></textarea>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: right">
                <button id="ctl00_ContentPlaceHolderCorpo_ControlEnviarEmailBootstrap_Button1" type="button" onclick="javascript:EnviarEmailControl();" class="btn btn-success btn_enviar_email"><i class="fa fa-paper-plane-o"></i>&nbsp Enviar mensagem</button>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="col-md-12" style="padding: 35px 15px;">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        
</div>

            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding: 0;">
                


<div id="googleMap">
    <iframe src="https://maps.google.com/maps?q=,&amp;hl=pt;z=14&amp;output=embed" title="Localização Google Maps" style="width: 100%; height: 480px; border: 0;"></iframe>
</div>

            </div>
        </div>
    </div>

    </div>

    <!-- FOOTER -->
    <div style="background-color: #000">
        <footer id="fot-04" class="pt-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3 px-4">
                        <img loading="lazy" src="Repositorio/17562/Logo/Logotipo Psicologa Minimalista Marrom e Bege.webp" alt="Logo" class="logo_rodape" style="width: 100%;" />
                        
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 px-4">
                        <h5 class="footer-title">Sobre</h5>
                        

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <p><span style="font-size:16px;">Psic&oacute;loga Cl&iacute;nica CRP 04/64932 formada pela universidade de Uberaba, e a minha profiss&atilde;o &eacute; mais do que um trabalho: &eacute; uma paix&atilde;o. Adoro ajudar pessoas a superar desafios, promover o bem-estar emocional e contribuir para a constru&ccedil;&atilde;o de uma vida mais feliz e equilibrada.</span></p>

</div>

                    </div>
                    <div class="col-12 col-md-3 col-lg-3 col-xl-3 px-4">
                        <h5 class="footer-title">Contato</h5>
                        <p><a class='emailFooter' href='mailto:wignaprofissional65@gmail.com.html'>Wignaprofissional65@gmail.com</a></p><p><span class='telefoneFooter'>(34) 9.9954-5230</a></p>
                        <div class="fot-04-social flex-wrap d-flex">
                            


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-facebook' target="_blank" href="#" aria-label="facebook">
                    <i class='bi bi-facebook'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="https://www.instagram.com/WIGNA_PSICOLOGA" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
            <div class="itenSocial">
                <a class='icone-whatsapp' target="_blank" href="https://api.whatsapp.com/send?phone=5534999545230&text=Ol%C3%A1,%20estava%20no%20seu%20Instagram,%20e%20gostaria%20de%20agendar%20uma%20sess%C3%A3o%20de%20terapia.%20Meu%20nome%20e" aria-label="whatsapp">
                    <i class='bi bi-whatsapp'></i>
                </a>
            </div>
        
</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid d-flex justify-content-center align-items-center">
                <div class="copyright py-3 text-center">
                    © 2025 Wigna Maiury | Psicóloga. Direitos reservados.<br />
                    <a class="access" href="https://www.2net.com.br/Sistema/Acesso/Login.aspx?emp=17562" target="_blank" aria-label="Gerenciador de Sites">
                        <i class="fa fa-cog"></i>
                    </a>
                    <a class="access" href="https://webmail.wignamaiurypsicologa.com.br" target="_blank" aria-label="Email">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <span style='cursor:pointer' class='icon_rodape' onclick='window.open("contato.aspx?emp=17562&alternativo=F&edit=t","_self")'  title='Modo edição do site'><i class='fa fa-pencil-square-o fa-edit fas' aria-hidden='true' style='font-size: 15px; margin: 2px'></i></span>
                </div>
            </div>
        </footer>
    </div>

    <script>
        new universalParallax().init();
    </script>
    <div class="scriptExtra" style="display: none;">
        <!--BOOTSTRAP ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <!--PARALLAX-->
        <link href="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.css" rel="stylesheet" />

        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="Styles/animate.css" />
        <link rel="stylesheet" href="Styles/Geral.css" />
        <link href="Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" />

        <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <script src="Utilitarios/lightbox/js/lightbox.min.js"></script>

        <script src="Scripts/mask.js"></script>
        
        

        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="sites/032/Script/ScriptMod.js"></script>
    </div>
</body>
</html>
<script>console.log('%chttp://www.c2tiapps.com/sites/032/contato.aspx?emp=17562&alternativo=F', 'background-color: #1a4950; color:#fff; padding:3px 15px')</script><script>console.log('%cPágina não cacheada', 'background-color: #f44336; padding:3px 15px')</script>